# jsonbap

./: .gitignore  README.adoc  pom.xml
api/: pom.xml
impl/: pom.xml
impl/src/main/java/com/github/t1/jsonbap/api/: Bindable.java  Jsonb.java  JsonbWriter.java
impl/src/main/java/com/github/t1/jsonbap/impl/: ApJsonbProvider.java  BodyWriter.java  Either.java  FieldProperties.java  FieldProperty.java  GetterProperties.java  GetterProperty.java  JsonGeneratorContext.java  JsonParserContext.java  JsonbAnnotationProcessor.java  JsonbDeserializerGenerator.java  JsonbSerializerGenerator.java  JsonbWriterGenerator.java  JsonbapConfig.java  JsonbapJsonb.java  OnlyOneCollector.java  Property.java  PropertyConfig.java  TypeConfig.java  TypeProperties.java  TypeProperty.java
impl/src/main/java/com/github/t1/jsonbap/impl/deserializers/: List$$JsonbDeserializer.java  Optional$$JsonbDeserializer.java  String$$JsonbDeserializer.java
impl/src/main/java/com/github/t1/jsonbap/impl/serializers/: Array$$JsonbSerializer.java  BigDecimal$$JsonbSerializer.java  BigInteger$$JsonbSerializer.java  Boolean$$JsonbSerializer.java  BooleanArray$$JsonbSerializer.java  Byte$$JsonbSerializer.java  ByteArray$$JsonbSerializer.java  CharArray$$JsonbSerializer.java  Character$$JsonbSerializer.java  Date$$JsonbSerializer.java  Double$$JsonbSerializer.java  DoubleArray$$JsonbSerializer.java  Float$$JsonbSerializer.java  FloatArray$$JsonbSerializer.java  IntArray$$JsonbSerializer.java  Integer$$JsonbSerializer.java  Iterable$$JsonbSerializer.java  JsonValue$$JsonbSerializer.java  Long$$JsonbSerializer.java  LongArray$$JsonbSerializer.java  Null$$JsonbSerializer.java  Optional$$JsonbSerializer.java  OptionalDouble$$JsonbSerializer.java  OptionalInt$$JsonbSerializer.java  OptionalLong$$JsonbSerializer.java  Short$$JsonbSerializer.java  ShortArray$$JsonbSerializer.java  String$$JsonbSerializer.java  ToStringSerializer.java
impl/src/main/java/com/github/t1/jsonbap/impl/writers/: Array$$JsonbSerializer.java  BigDecimal$$JsonbSerializer.java  BigInteger$$JsonbSerializer.java  Boolean$$JsonbSerializer.java  BooleanArray$$JsonbSerializer.java  Byte$$JsonbSerializer.java  ByteArray$$JsonbSerializer.java  CharArray$$JsonbSerializer.java  Character$$JsonbSerializer.java  Collection$$JsonbWriter.java  Double$$JsonbSerializer.java  DoubleArray$$JsonbSerializer.java  Float$$JsonbSerializer.java  FloatArray$$JsonbSerializer.java  IntArray$$JsonbSerializer.java  Integer$$JsonbSerializer.java  Iterable$$JsonbSerializer.java  Iterable$$JsonbWriter.java  JsonValue$$JsonbSerializer.java  Long$$JsonbSerializer.java  LongArray$$JsonbSerializer.java  Null$$JsonbSerializer.java  Optional$$JsonbSerializer.java  OptionalDouble$$JsonbSerializer.java  OptionalInt$$JsonbSerializer.java  OptionalLong$$JsonbSerializer.java  Short$$JsonbSerializer.java  ShortArray$$JsonbSerializer.java  String$$JsonbSerializer.java  String$$JsonbWriter.java  ToStringSerializer.java
impl/src/main/java/com/github/t1/jsonbap/runtime/: DateTimeWriter.java  FluentParser.java  InvisibleWriter.java  NullWriter.java  ParserHelper.java  TypeLiteral.java
impl/src/test/java/com/github/t1/jsonbap/impl/: Address.java  BindableLiteral.java  Cat.java  Dog.java  GetterPropertyTest.java  JsonbDeserializerGeneratorTest.java  JsonbSerializerGeneratorTest.java  JsonbWriterGeneratorTest.java  OnlyOneCollectorTest.java  Person.java  Pet.java
jsonb-tck/: pom.xml
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/: package-info.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/api/annotation/: AnnotationTest$1$1.java  AnnotationTest$1.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/api/builder/: JsonbBuilderTest$1.java  JsonbBuilderTest$2.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/api/jsonbadapter/: JsonbAdapterTest$1$1.java  JsonbAdapterTest$1.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/customizedmapping/dateformat/: DateFormatCustomizationTest$1.java  DateFormatCustomizationTest$10.java  DateFormatCustomizationTest$11.java  DateFormatCustomizationTest$2.java  DateFormatCustomizationTest$3.java  DateFormatCustomizationTest$4.java  DateFormatCustomizationTest$5.java  DateFormatCustomizationTest$6.java  DateFormatCustomizationTest$7.java  DateFormatCustomizationTest$8.java  DateFormatCustomizationTest$9.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/customizedmapping/ijson/: IJsonSupportTest$1.java  IJsonSupportTest$2.java  IJsonSupportTest$3.java  IJsonSupportTest$4.java  IJsonSupportTest$5.java  IJsonSupportTest$6.java  IJsonSupportTest$7.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/customizedmapping/numberformat/: NumberFormatCustomizationTest$1.java  NumberFormatCustomizationTest$2.java  NumberFormatCustomizationTest$3.java  NumberFormatCustomizationTest$4.java  NumberFormatCustomizationTest$5.java  NumberFormatCustomizationTest$6.java  NumberFormatCustomizationTest$7.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/customizedmapping/propertynames/: PropertyNameCustomizationTest$1.java  PropertyNameCustomizationTest$10.java  PropertyNameCustomizationTest$11.java  PropertyNameCustomizationTest$2.java  PropertyNameCustomizationTest$3.java  PropertyNameCustomizationTest$4.java  PropertyNameCustomizationTest$5.java  PropertyNameCustomizationTest$6.java  PropertyNameCustomizationTest$7.java  PropertyNameCustomizationTest$8.java  PropertyNameCustomizationTest$9.java
jsonb-tck/src/main/java/ee/jakarta/tck/json/bind/customizedmapping/propertyorder/: PropertyOrderCustomizationTest$1.java  PropertyOrderCustomizationTest$2.java  (+6 more)
jsonb-tck/src/main/java/tck/: Setup.java
test/: pom.xml
test/src/main/java/com/github/t1/jsonbap/test/: Address$$JsonbDeserializer.java  Address.java  Cat.java  Dog.java  JsoniterCodegenConfig.java  Person$$JsonbDeserializer.java  Person.java  Pet.java
test/src/test/java/test/: AbstractJsonIT.java  BenchmarkIT.java  JacksonIT.java  JohnzonIT.java  JsonIterIT.java  JsonPIT.java  JsonbIT.java  JsonbapIT.java  MaximumPossibleIT.java  Slow.java  StringWriterIT.java  YassonIT.java
(+69 files in other folders)
