<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.t1</groupId>
	<artifactId>jsonbap.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JSON-B Annotation Processor</name>
	<description>Reflection-less JSON-B implementation to (de)serialise Java objects from/to JSON</description>
	<packaging>pom</packaging>

	<modules>
		<module>impl</module>
		<module>test</module>
    </modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

		<maven-test-plugin.version>3.0.0-M8</maven-test-plugin.version>

        <jmh.version>1.37</jmh.version>
		<logback.version>1.4.14</logback.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-test-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-test-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			&lt;!&ndash; any slf4j impl would do; even the fallback to NOP &ndash;&gt;
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
-->
	</dependencies>
</project>
